server {
    listen 80;

    root /var/www/html;

    keepalive_timeout           500;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    send_timeout                600;
    client_max_body_size        50000;
    client_header_timeout       600;
    client_body_timeout         600;
    fastcgi_read_timeout        300;

    # Add index.php to the list if you are using PHP
    index index.php;

    server_name project.com;

    # nginx configuration
    location ~* \.(?:css|js|png|jpeg|gif|woff|woff2|ttf)$ {

    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
        index index.php;

        if (!-e $request_filename){
                root /var/www/html;
                rewrite ^(.+)$ /index.php?path=$1;
        }
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
                return 404;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass php:9000;

    }

    location ~ \.php$ {
        return 404;
    }

}